# Battleship

./: .gitignore  App.xaml  App.xaml.cs  AppAudio.cs  AppShell.xaml  AppShell.xaml.cs  BattleshipMaui.csproj  BattleshipMaui.sln  CHANGELOG.md  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MauiBattleship.sln  MauiProgram.cs  README.md
.github/workflows/: ci.yml  core-tests.yml  windows-release.yml
Battleship.GameCore/: AttackResult.cs  Battleship.GameCore.csproj  Battleship.cs  Carrier.cs  Cell.cs  CellState.cs  Cruiser.cs  Destroyer.cs  GameBoard.cs  GamePhase.cs  IFireWeapon.cs  ISilentRunner.cs  PlayerType.cs  Ship.cs  ShipBase.cs  ShipOrientation.cs  ShipPosition.cs  ShotInfo.cs  Submarine.cs
Battleship.Web/: Battleship.Web.csproj  Program.cs
Battleship.Web/Components/: App.razor  _Imports.razor
Battleship.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Battleship.Web/Components/Pages/: Home.razor  NotFound.razor
Battleship.Web/Properties/: launchSettings.json
Battleship.Web/wwwroot/: app.css
BattleshipMaui.Tests/: BattleshipMaui.Tests.csproj  BoardViewModelTests.cs  EnemyTargetingStrategyTests.cs  GameBoardTests.cs
Behaviors/: BoardWaterFlowAnimationBehavior.cs  CellFlameAnimationBehavior.cs  CellImpactAnimationBehavior.cs  OceanBackdropAnimationBehavior.cs  ShipSpriteAnimationBehavior.cs  ShipSunkSmokeAnimationBehavior.cs
Controls/: BoardRenderViews.cs
MauiBattleship/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiBattleship.csproj  MauiProgram.cs
MauiBattleship.Core/: MauiBattleship.Core.csproj
MauiBattleship.Core/Enums/: CellState.cs
MauiBattleship.Core/GameCore/: Cell.cs  GameBoard.cs  Ship.cs
MauiBattleship.Core/GameCore/Abstractions/: ShipBase.cs
MauiBattleship.Core/GameCore/Enums/: AttackResult.cs  CellState.cs  GamePhase.cs  PlayerType.cs  ShipOrientation.cs
MauiBattleship.Core/GameCore/Interfaces/: IFireWeapon.cs  ISilentRunner.cs
MauiBattleship.Core/GameCore/Services/: FleetService.cs
MauiBattleship.Core/GameCore/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Submarine..cs  Submarine.cs
MauiBattleship.Core/Models/: AttackResult.cs  Cell.cs  CellState.cs  GameBoard.cs  GamePhase.cs  Ship.cs  ShipOrientation.cs  ShotInfo.cs
MauiBattleship.Core/Services/: ComputerAI.cs  FleetService.cs  GameService.cs
MauiBattleship.Tests/: CellTests.cs  ComputerAITests.cs  GameBoardTests.cs  GameServiceTests.cs  MauiBattleship.Tests.csproj  ShipTests.cs
MauiBattleship/Resources/Styles/: Colors.xaml  Styles.xaml
MauiBattleship/ViewModels/: GameViewModel.cs
MauiBattleship/Views/: GamePage.xaml  GamePage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AnimationRuntimeSettings.cs  BoardViewModel.Lan.cs  BoardViewModel.Presentation.cs  BoardViewModel.cs  EnemyTargetingStrategy.cs  GameFeedbackService.cs  GameSettingsStore.cs  GameStatsStore.cs  ThemeTokenService.cs
docs/: _config.yml  index.md
scripts/: Generate-VoiceAssets.ps1  Publish-WindowsZip.ps1
